# IT-Resource-Planning-Tool

./: ITResourcePlanningTool.sln
API/: API.csproj  ErrorCodes.xml  Startup.cs
API/Controllers/: DashboardController.cs  ProjectsController.cs  TeamMembersController.cs
API/Properties/: launchSettings.json
BAL/: BAL.csproj
BAL/DependencyResolver/: DIResolver.cs
Common/: Common.csproj
Common/DataContext/: AppConfiguration.cs  DataManager.cs  MyDbContext.cs  Seed.cs
Common/Enums/: Enums.cs
Common/Utilities/: DataTableVsListOfType.cs  ErrorCodes.cs
DTO/: DTO.csproj
DTO/Attributes/: RawJsonConverter.cs
DTO/Enums/: Enums.cs
DTO/Models/: AppUser.cs  Projects.cs  TeamMembers.cs  TeamMembersProjectsMapper.cs
DTO/Models/ProjectTypes/: ProjectType.cs
DTO/Models/Projects/: ProjectDetailModel.cs  ProjectTeamMembers.cs  ProjectsModel.cs
DTO/Models/Reports/: ReportsModel.cs
DTO/Models/TeamMembers/: TeamMemberProjectsModel.cs  TeamMembersModel.cs
ExceptionHandling/: ExceptionHandling.csproj
ExceptionHandling/DependencyResolver/: DIResolver.cs
ExceptionHandling/ExceptionManagement/: ExceptionMiddleware.cs  ExceptionModel.cs
ExceptionHandling/LogManagement/: ILogManager.cs  LogManager.cs
ITResourcePlanningTool/: ITResourcePlanningTool.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ITResourcePlanningTool/ClientApp/: README.md  angular.json  package-lock.json  package.json
ITResourcePlanningTool/Controllers/: WeatherForecastController.cs
ITResourcePlanningTool/Data/: ApplicationDbContext.cs
ITResourcePlanningTool/Helpers/: Enums.cs
ITResourcePlanningTool/Migrations/: 20201209091705_init.Designer.cs  20201209091705_init.cs  ApplicationDbContextModelSnapshot.cs
WebUI/: WebUI.csproj
(+50 files in other folders)
